# AWS

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MASTER_STAGE_ARN=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API
API_PORT=
API_SECRET_KEY=
NODE_ENV=
SKIP_AUTH=

CORS_ORIGINS=
# CloudWatch
CLOUDWATCH_NAMESPACE=IVS/Production

# Log
LOG_LEVEL=info